﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Final", "Final.csproj", "{66FCFD4F-CBD4-B53A-792D-76CD80E1A313}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Final", "Final.csproj", "{66FCFD4F-CBD4-B53A-792D-76CD80E1A313}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Final.Plugins", "Final.Plugins.csproj", "{626EC99B-6D19-D482-AC7C-9F1E1EA90462}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Final.Editor", "Final.Editor.csproj", "{1749E855-1181-2F12-F204-FB095F1C70E1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Final.Editor", "Final.Editor.csproj", "{1749E855-1181-2F12-F204-FB095F1C70E1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Final.Editor", "Final.Editor.csproj", "{1749E855-1181-2F12-F204-FB095F1C70E1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Final.Editor", "Final.Editor.csproj", "{1749E855-1181-2F12-F204-FB095F1C70E1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{66FCFD4F-CBD4-B53A-792D-76CD80E1A313}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66FCFD4F-CBD4-B53A-792D-76CD80E1A313}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66FCFD4F-CBD4-B53A-792D-76CD80E1A313}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66FCFD4F-CBD4-B53A-792D-76CD80E1A313}.Release|Any CPU.Build.0 = Release|Any CPU
		{66FCFD4F-CBD4-B53A-792D-76CD80E1A313}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66FCFD4F-CBD4-B53A-792D-76CD80E1A313}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66FCFD4F-CBD4-B53A-792D-76CD80E1A313}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66FCFD4F-CBD4-B53A-792D-76CD80E1A313}.Release|Any CPU.Build.0 = Release|Any CPU
		{626EC99B-6D19-D482-AC7C-9F1E1EA90462}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{626EC99B-6D19-D482-AC7C-9F1E1EA90462}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{626EC99B-6D19-D482-AC7C-9F1E1EA90462}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{626EC99B-6D19-D482-AC7C-9F1E1EA90462}.Release|Any CPU.Build.0 = Release|Any CPU
		{1749E855-1181-2F12-F204-FB095F1C70E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1749E855-1181-2F12-F204-FB095F1C70E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1749E855-1181-2F12-F204-FB095F1C70E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1749E855-1181-2F12-F204-FB095F1C70E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{1749E855-1181-2F12-F204-FB095F1C70E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1749E855-1181-2F12-F204-FB095F1C70E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1749E855-1181-2F12-F204-FB095F1C70E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1749E855-1181-2F12-F204-FB095F1C70E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{1749E855-1181-2F12-F204-FB095F1C70E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1749E855-1181-2F12-F204-FB095F1C70E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1749E855-1181-2F12-F204-FB095F1C70E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1749E855-1181-2F12-F204-FB095F1C70E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{1749E855-1181-2F12-F204-FB095F1C70E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1749E855-1181-2F12-F204-FB095F1C70E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1749E855-1181-2F12-F204-FB095F1C70E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1749E855-1181-2F12-F204-FB095F1C70E1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
